resources/lang/vi.json (before)
{
  "system": {
    "app": "Ứng dụng",
    "hrm": "Quản lý nhân sự",
    "ver": "Bản demo",
    "author": "Nguyễn Hồng Dững"
  },
  "seeder": {
    "create": "Thêm mới",
    "read": "Xem",
    "update": "Chỉnh sửa",
    "delete": "Xóa",
    "users": "người dùng",
    "dashboard": "bảng điều khiển",
    "workers": "người lao động",
    "contracts": "hợp đồng lao động",
    "decisions": "quyết định",
    "departments": "phòng ban",
    "roles": "quyền người dùng",
    "profile": "thông tin cá nhân"
  },
  "action": {
    "create": "Thêm mới",
    "read": "Danh sách",
    "update": "Cập nhật",
    "delete": "Xóa",
    "save": "Lưu",
    "back": "Quay lại",
    "close": "Đóng",
    "ok": "Đồng ý",
    "login": "Đăng nhập",
    "logout": "Đăng xuất"
  },
  "th": {
    "index": "STT",
    "action": "Xử lý",
    "status": "Trạng thái"
  },
  "status": {
    "active": "Kích hoạt",
    "inactive": "Chưa kích hoạt"
  },
  "gender": {
    "female": "Nữ",
    "male": "Nam"
  },
  "boolean": {
    "true": "Có",
    "false": "Không"
  },
  "validate": {
    "required": "không được để trống",
    "invalid": "không hợp lệ",
    "unique": "đã tồn tại",
    "exists": " đã tạm khóa. Liên hệ quản trị viên để biết thêm chi tiết"
  },
  "mail": {
    "hello": "Xin chào",
    "desc": "Thông tin đăng nhập của bạn là: ",
    "email": "Email",
    "password": "Password"
  },
  "modal": {
    "title": "Xóa đối tượng",
    "warning": "Đối tượng này sẽ bị xóa vĩnh viễn!",
    "question": "Bạn có chắc chắn muốn xóa?"
  },
  "profile": {
    "info": "Thông tin cá nhân",
    "change_password": "Đổi mật khẩu",
    "account": "Tài khoản"
  },
  "user": {
    "title": "Quản lý người dùng",
    "list": "Danh sách người dùng",
    "create": "Thêm mới người dùng",
    "update": "Cập nhật người dùng",
    "name": "Họ và tên",
    "email": "Địa chỉ email",
    "role": "Vai trò",
    "password": "Mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "status": "Trạng thái",
    "message": {
      "create": "Thêm mới người dùng thành công",
      "update": "Cập nhật người dùng thành công",
      "delete": "Xóa người dùng thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại",
      "no_delete": "Bạn không thể xóa đối tượng này"
    }
  },
  "role": {
    "list": "Danh sách vai trò người dùng",
    "name": "Vai trò người dùng",
    "count": "Số lượng người dùng",
    "create": "Thêm mới vai trò người dùng",
    "update": "Cập nhật vai trò người dùng",
    "message": {
      "create": "Thêm mới vai trò người dùng thành công",
      "update": "Cập nhật vai trò người dùng thành công",
      "delete": "Xóa vai trò người dùng thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại",
      "no_delete": "Bạn không thể xóa đối tượng này"
    }
  },
  "permission": {
    "title": "Phân quyền người dùng",
    "name": "Tên quyền",
    "message": {
      "create": "Bạn vừa thêm quyền :permission cho :role",
      "delete": "Bạn vừa hủy bỏ quyền :permission cho :role"
    }
  },
  "login": {
    "email": "Địa chỉ email",
    "password": "Mật khẩu",
    "remember_me": "Ghi nhớ mật khẩu",
    "forgot_password": "Quên mật khẩu",
    "success": "Đăng nhập thành công",
    "error": "Địa chỉ email hoặc mật khẩu không đúng",
    "warning": "Vui lòng đăng nhập trước khi truy cập vào hệ thống",
    "inactive": "Tài khoản của bạn chưa được kích hoạt! Liện hệ người quản lý hệ thống để biết thêm chi tiết!"
  },
  "department": {
    "default": "--Chọn phòng ban--",
    "title": "Quản lý phòng ban",
    "list": "Danh sách phòng ban",
    "create": "Thêm mới phòng ban",
    "update": "Cập nhật phòng ban",
    "name": "Tên phòng ban",
    "parent": "Phòng ban trực thuộc"
  },
  "worker": {
    "personnel": "Nhân sự",
    "title": "Quản lý nhân sự",
    "list": "Danh sách nhân sự",
    "create": "Thêm mới nhân sự",
    "update": "Cập nhật nhân sự",
    "department": "Phòng ban",
    "education": "Trình độ",
    "position": "Chức vụ",
    "record": "Hồ sơ",
    "code": "Mã nhân viên",
    "name": "Họ và tên",
    "birthday": "Ngày sinh",
    "gender": "Giới tính",
    "id_no": "Số CMND",
    "issued_on": "Ngày cấp",
    "issued_by": "Nơi cấp",
    "email": "Email",
    "phone": "Số điện thoại",
    "permanent_address": "Địa chỉ thường trú",
    "temporary_address": "Địa chỉ tạm trú",
    "graduate_school": "Trường tốt nghiệp",
    "graduate_year": "Năm tốt nghiệp",
    "certificate": "Bằng cấp, chứng chỉ",
    "skill": "Kỹ năng chuyên môn",
    "staring_date": "Ngày vào làm",
    "leaving_date": "Ngày thôi việc",
    "status": "Trạng thái",
    "official": "Chính thức",
    "probationary": "Thử việc",
    "off": "Nghỉ việc",
    "info": "Thông tin",
    "contract": "Hợp đồng lao động",
    "decision": "Quyết định",
    "message": {
      "create": "Thêm mới nhân sự thành công",
      "update": "Cập nhật nhân sự thành công",
      "delete": "Xóa nhân sự thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại"
    }
  },
  "contract": {
    "default": "--Chọn loại hợp đồng--",
    "type": "Loại HĐ",
    "code": "Mã HĐ",
    "effective_date": "Ngày hiệu lực",
    "expiry_date": "Ngày hết hiệu lực",
    "salary": "Mức lương căn bản",
    "sign_date": "Ngày ký",
    "delay": "Còn lại",
    "status": "Trạng thái",
    "signed": "Đã ký",
    "not_signed": "Chưa ký",
    "create": "Tạo HĐLĐ",
    "update": "Sửa HĐLĐ",
    "delete": "Xóa HĐLĐ",
    "message": {
      "create": "Thêm mới hợp đồng lao động thành công",
      "update": "Cập nhật hợp đồng lao động thành công",
      "delete": "Xóa hợp đồng lao động thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại"
    },
    "no_contract": "Nhận sự này chưa có hợp đồng!"
  },
  "decision": {
    "default": "--Chọn loại quyết định",
    "type": "Loại quyết định",
    "code": "Mã quyết định",
    "reason": "Lý do",
    "formality": "Hình thức khen thưởng - kỷ luật",
    "old_department": "Phòng ban hiện tại",
    "new_department": "Phòng ban mới",
    "old_position": "Chức vụ hiện tại",
    "new_position": "Chức vụ mới",
    "old_salary": "Mức lương hiện tại",
    "new_salary": "Mức lương mới",
    "effective_date": "Ngày hiệu lực",
    "sign_date": "Ngày ký",
    "leaving_date": "Ngày thôi việc",
    "status": "Trạng thái",
    "signed": "Đã ký",
    "not_signed": "Chưa ký",
    "create": "Tạo quyết định",
    "update": "Sửa quyết định",
    "delete": "Xóa quyết định",
    "number": "Số",
    "message": {
      "create": "Thêm mới quyết định thành công",
      "update": "Cập nhật quyết định thành công",
      "delete": "Xóa quyết định thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại"
    },
    "no_decision": "Nhân sự này chưa có quyết định!"
  },
  "education": {
    "default": "--Chọn trình độ--"
  }
}

resources/lang/vi.json (after)
{
  "system": {
    "app": "Ứng dụng",
    "hrm": "Quản lý nhân sự",
    "ver": "Bản demo",
    "author": "Nguyễn Hồng Dững"
  },
  "seeder": {
    "create": "Thêm mới",
    "read": "Xem",
    "update": "Chỉnh sửa",
    "delete": "Xóa",
    "user": "người dùng",
    "dashboard": "bảng điều khiển",
    "worker": "người lao động",
    "contract": "hợp đồng lao động",
    "decision": "quyết định",
    "department": "phòng ban",
    "role": "vai trò người dùng",
    "permission": "quyền người dùng",
    "profile": "thông tin cá nhân"
  },
  "action": {
    "create": "Thêm mới",
    "read": "Danh sách",
    "update": "Cập nhật",
    "delete": "Xóa",
    "save": "Lưu",
    "back": "Quay lại",
    "close": "Đóng",
    "ok": "Đồng ý",
    "login": "Đăng nhập",
    "logout": "Đăng xuất"
  },
  "th": {
    "index": "STT",
    "action": "Xử lý",
    "status": "Trạng thái"
  },
  "status": {
    "active": "Kích hoạt",
    "inactive": "Chưa kích hoạt"
  },
  "gender": {
    "female": "Nữ",
    "male": "Nam"
  },
  "boolean": {
    "true": "Có",
    "false": "Không"
  },
  "validate": {
    "required": "không được để trống",
    "invalid": "không hợp lệ",
    "unique": "đã tồn tại",
    "exists": " đã tạm khóa. Liên hệ quản trị viên để biết thêm chi tiết"
  },
  "mail": {
    "hello": "Xin chào",
    "desc": "Thông tin đăng nhập của bạn là: ",
    "email": "Email",
    "password": "Password"
  },
  "modal": {
    "title": "Xóa đối tượng",
    "warning": "Đối tượng này sẽ bị xóa vĩnh viễn!",
    "question": "Bạn có chắc chắn muốn xóa?"
  },
  "profile": {
    "info": "Thông tin cá nhân",
    "change_password": "Đổi mật khẩu",
    "account": "Tài khoản"
  },
  "user": {
    "title": "Quản lý người dùng",
    "list": "Danh sách người dùng",
    "create": "Thêm mới người dùng",
    "update": "Cập nhật người dùng",
    "name": "Họ và tên",
    "email": "Địa chỉ email",
    "role": "Vai trò",
    "password": "Mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "status": "Trạng thái",
    "message": {
      "create": "Thêm mới người dùng thành công",
      "update": "Cập nhật người dùng thành công",
      "delete": "Xóa người dùng thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại",
      "no_delete": "Bạn không thể xóa đối tượng này"
    }
  },
  "role": {
    "list": "Danh sách vai trò người dùng",
    "name": "Vai trò người dùng",
    "count": "Số lượng người dùng",
    "create": "Thêm mới vai trò người dùng",
    "update": "Cập nhật vai trò người dùng",
    "message": {
      "create": "Thêm mới vai trò người dùng thành công",
      "update": "Cập nhật vai trò người dùng thành công",
      "delete": "Xóa vai trò người dùng thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại",
      "no_delete": "Bạn không thể xóa đối tượng này"
    }
  },
  "permission": {
    "title": "Phân quyền người dùng",
    "name": "Tên quyền",
    "message": {
      "create": "Bạn vừa thêm quyền :permission cho :role",
      "delete": "Bạn vừa hủy bỏ quyền :permission cho :role",
      "no_permission": "Tài khoản của bạn không được quyền truy cập chức năng này!"
    }
  },
  "login": {
    "email": "Địa chỉ email",
    "password": "Mật khẩu",
    "remember_me": "Ghi nhớ mật khẩu",
    "forgot_password": "Quên mật khẩu",
    "success": "Đăng nhập thành công",
    "error": "Địa chỉ email hoặc mật khẩu không đúng",
    "warning": "Vui lòng đăng nhập trước khi truy cập vào hệ thống",
    "inactive": "Tài khoản của bạn chưa được kích hoạt! Liện hệ người quản lý hệ thống để biết thêm chi tiết!"
  },
  "department": {
    "default": "--Chọn phòng ban--",
    "title": "Quản lý phòng ban",
    "list": "Danh sách phòng ban",
    "create": "Thêm mới phòng ban",
    "update": "Cập nhật phòng ban",
    "name": "Tên phòng ban",
    "parent": "Phòng ban trực thuộc"
  },
  "worker": {
    "personnel": "Nhân sự",
    "title": "Quản lý nhân sự",
    "list": "Danh sách nhân sự",
    "create": "Thêm mới nhân sự",
    "update": "Cập nhật nhân sự",
    "department": "Phòng ban",
    "education": "Trình độ",
    "position": "Chức vụ",
    "record": "Hồ sơ",
    "code": "Mã nhân viên",
    "name": "Họ và tên",
    "birthday": "Ngày sinh",
    "gender": "Giới tính",
    "id_no": "Số CMND",
    "issued_on": "Ngày cấp",
    "issued_by": "Nơi cấp",
    "email": "Email",
    "phone": "Số điện thoại",
    "permanent_address": "Địa chỉ thường trú",
    "temporary_address": "Địa chỉ tạm trú",
    "graduate_school": "Trường tốt nghiệp",
    "graduate_year": "Năm tốt nghiệp",
    "certificate": "Bằng cấp, chứng chỉ",
    "skill": "Kỹ năng chuyên môn",
    "staring_date": "Ngày vào làm",
    "leaving_date": "Ngày thôi việc",
    "status": "Trạng thái",
    "official": "Chính thức",
    "probationary": "Thử việc",
    "off": "Nghỉ việc",
    "info": "Thông tin",
    "contract": "Hợp đồng lao động",
    "decision": "Quyết định",
    "message": {
      "create": "Thêm mới nhân sự thành công",
      "update": "Cập nhật nhân sự thành công",
      "delete": "Xóa nhân sự thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại"
    }
  },
  "contract": {
    "default": "--Chọn loại hợp đồng--",
    "type": "Loại HĐ",
    "code": "Mã HĐ",
    "effective_date": "Ngày hiệu lực",
    "expiry_date": "Ngày hết hiệu lực",
    "salary": "Mức lương căn bản",
    "sign_date": "Ngày ký",
    "delay": "Còn lại",
    "status": "Trạng thái",
    "signed": "Đã ký",
    "not_signed": "Chưa ký",
    "create": "Tạo HĐLĐ",
    "update": "Sửa HĐLĐ",
    "delete": "Xóa HĐLĐ",
    "message": {
      "create": "Thêm mới hợp đồng lao động thành công",
      "update": "Cập nhật hợp đồng lao động thành công",
      "delete": "Xóa hợp đồng lao động thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại"
    },
    "no_contract": "Nhận sự này chưa có hợp đồng!"
  },
  "decision": {
    "default": "--Chọn loại quyết định",
    "type": "Loại quyết định",
    "code": "Mã quyết định",
    "reason": "Lý do",
    "formality": "Hình thức khen thưởng - kỷ luật",
    "old_department": "Phòng ban hiện tại",
    "new_department": "Phòng ban mới",
    "old_position": "Chức vụ hiện tại",
    "new_position": "Chức vụ mới",
    "old_salary": "Mức lương hiện tại",
    "new_salary": "Mức lương mới",
    "effective_date": "Ngày hiệu lực",
    "sign_date": "Ngày ký",
    "leaving_date": "Ngày thôi việc",
    "status": "Trạng thái",
    "signed": "Đã ký",
    "not_signed": "Chưa ký",
    "create": "Tạo quyết định",
    "update": "Sửa quyết định",
    "delete": "Xóa quyết định",
    "number": "Số",
    "message": {
      "create": "Thêm mới quyết định thành công",
      "update": "Cập nhật quyết định thành công",
      "delete": "Xóa quyết định thành công",
      "error": "Có lỗi xảy ra! Xin vui lòng thử lại"
    },
    "no_decision": "Nhân sự này chưa có quyết định!"
  },
  "education": {
    "default": "--Chọn trình độ--"
  },
  "401": {
    "header": "Bạn không có quyền truy cập vào trang này!",
    "body": "Liên hệ người quản trị ứng dụng để biết thêm chi tiết!",
    "footer": "Quay về "
  },
  "404": {
    "header": "Không tìm thấy trang!",
    "body": "Bạn có thể nhập sai đường dẫn hoặc trang đã được thay đổi!",
    "footer": "Quay về "
  }
}

resources/lang/vi.json (diff)
@@ -10,13 +10,14 @@
     "read": "Xem",
     "update": "Chỉnh sửa",
     "delete": "Xóa",
-    "users": "người dùng",
+    "user": "người dùng",
     "dashboard": "bảng điều khiển",
-    "workers": "người lao động",
-    "contracts": "hợp đồng lao động",
-    "decisions": "quyết định",
-    "departments": "phòng ban",
-    "roles": "quyền người dùng",
+    "worker": "người lao động",
+    "contract": "hợp đồng lao động",
+    "decision": "quyết định",
+    "department": "phòng ban",
+    "role": "vai trò người dùng",
+    "permission": "quyền người dùng",
     "profile": "thông tin cá nhân"
   },
   "action": {
@@ -108,7 +109,8 @@
     "name": "Tên quyền",
     "message": {
       "create": "Bạn vừa thêm quyền :permission cho :role",
-      "delete": "Bạn vừa hủy bỏ quyền :permission cho :role"
+      "delete": "Bạn vừa hủy bỏ quyền :permission cho :role",
+      "no_permission": "Tài khoản của bạn không được quyền truy cập chức năng này!"
     }
   },
   "login": {
@@ -226,5 +228,15 @@
   },
   "education": {
     "default": "--Chọn trình độ--"
+  },
+  "401": {
+    "header": "Bạn không có quyền truy cập vào trang này!",
+    "body": "Liên hệ người quản trị ứng dụng để biết thêm chi tiết!",
+    "footer": "Quay về "
+  },
+  "404": {
+    "header": "Không tìm thấy trang!",
+    "body": "Bạn có thể nhập sai đường dẫn hoặc trang đã được thay đổi!",
+    "footer": "Quay về "
   }
 }
